<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Webapp Course</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <!--<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0;" />-->
    <!--
      <link rel="apple-touch-icon-precomposed" href="http://localhost/resources/img/icon.png"/> 
    <link rel="apple-touch-icon" href="http://localhost/resources/img/icon.png" />-->
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black" /> 
   
  <style src="../src/js/wui_default_v0.1.js"></style>
  <style src="../src/js/wui_iPhone_v0.1.js"></style>
  <style src="../src/js/wui_android_v0.1.js"></style>
  <script src="../src/js/wui_namespace_v0.1.js"></script>
  <script src="../src/js/wui_misc_v0.1.js"></script>
  <script src="../src/js/wui_controls_v0.1.js"></script>
  <style>
    html{
      -webkit-text-size-adjust: none;
      height:100%;
    }
    
    .app{
      display: -webkit-box;
      -webkit-box-orient: vertical;
      height:100%;
}
    
    .menuBar {
    border-top: 1px solid #333;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#333), to(#000000), color-stop(.5,#222),color-stop(.5,#161616));
    display: -webkit-box;
    text-align: center;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    z-index:20;
}

.menuBar > * {
    font-size: .8em;
    height: 1.2em;
    padding: 26px 0 .4em 0;
    color: #808184;
    text-decoration: none;
    margin: .3em;
    display: block;
    width: 1px;
    -webkit-box-flex: 1;
    max-width: 25% !important;
}

.menuBar > .current {
    -webkit-border-radius: .4em;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#777), to(#222), color-stop(.5,#444),color-stop(.5,#363636));
    color: #ccc;
}
.icon{
  display: inline-block;
  width: 25px;
  height:25px;
}

.menuIcon {
    background: none center no-repeat;
    content: "";
    display: block;
    font: bold 24px/26px inherit;
    height: 26px;
    margin-top: -26px;
    text-align: center;
    z-index:20;
    text-shadow: rgba(255,255,255,0.3) 1px 1px 0px;
}

body{background-color:#ddd;color:#222;font-family:Helvetica;font-size:14px;margin:0;padding:0;height:100%;}
.hbox{display:-webkit-box;-webkit-box-orient:horizontal;}
.vbox{display:-webkit-box;-webkit-box-orient:vertical;}
.flex{-webkit-box-flex:1;}

.panel{
  display: -webkit-box;
  -webkit-box-flex: 1;
  -webkit-box-orient: vertical;
}
  </style>
  <script>
    
    // Load controls when DOM content is ready.
    document.addEventListener('DOMContentLoaded', function(){
      var app = wui.controls.app();
      var body = document.getElementsByTagName('body')[0];
      body.appendChild(app.getElement());
      
      var featurePanel = wui.controls.panel();
      featurePanel.scroll = wui.controls.scrollablePanel();
      featurePanel.appendControl(featurePanel.scroll);
      
      var mapPanel = wui.controls.panel();
      var settingsPanel = wui.controls.panel();
      
      var featureContent = wui.controls.panel();
      featureContent.setText("Hello<br/>hello<br/>Hello<br/>hello<br/>Hello<br/>hello<br/>Hello<br/>hello<br/>Hello<br/>hello<br/>Hello<br/>hello<br/>Hello<br/>hello<br/>Hello<br/>hello<br/>Hello<br/>hello<br/>Hello<br/>hello<br/>");
      
      featurePanel.scroll.appendControl(featureContent);
      
      var listnewMenuTab = wui.controls.menu.menuTab();
      listnewMenuTab.setIcon("F");
      listnewMenuTab.setSelectedIcon("F");
      listnewMenuTab.setPanel(featurePanel);
      listnewMenuTab.setText("features");
    
      var mapMenuTab = wui.controls.menu.menuTab();
      mapMenuTab.setIcon("M");
      mapMenuTab.setSelectedIcon("M");
      mapMenuTab.setPanel(mapPanel);
      mapMenuTab.setText("map");
    
      var settingsMenuTab = wui.controls.menu.menuTab();
      settingsMenuTab.setIcon("S");
      settingsMenuTab.setSelectedIcon("S");
      settingsMenuTab.setPanel(settingsPanel);
      settingsMenuTab.setText("settings");
    
      var menuBar = wui.controls.menu.menuBar();
      menuBar.menuTabs.addTab(listnewMenuTab);
      menuBar.menuTabs.addTab(mapMenuTab);
      menuBar.menuTabs.addTab(settingsMenuTab);
      
      menuBar.setActive(listnewMenuTab);
      
      app.appendControl(featurePanel);
      app.appendControl(mapPanel);
      app.appendControl(settingsPanel);
      app.appendControl(menuBar); 
      console.log(featurePanel);
      featurePanel.scroll.show();
    }, false); 
    
    
  </script>
</head>
<body>
  
</body>
</html>